# SmorkiBounty

./: README.md  pom.xml
src/main/java/com/smorki/smorkibounty/: SmorkiBounty.java
src/main/resources/: config.yml  plugin.yml
